# Demo

./: .gitignore  PromoCodeAutomation.xml  README.md  WeekdayAutomation.xml  WeekendAutomation.xml  androidWeekDay.xml  config.properties  out.txt  pom.xml  sanitySuite.xml
lib/: testng.xml
src/main/java/CitiesData/: Ahmedabad.txt  Bangalore.txt  Chandigarh.txt  Chennai.txt  Coimbatore.txt  Jaipur.txt  Kochi.txt  Kolkata.txt  Mangalore.txt  Mumbai.txt  Mysore.txt  NCR.txt  Pune.txt  Surat.txt  Tirupati.txt  Trivandrum.txt  Vijayawada.txt  Vizag.txt
src/main/java/com/Database/: MongoConnection.java
src/main/java/com/android/: WeekDay.java
src/main/java/com/common/: CityData.java  Logins.java  commons.java
src/main/java/com/pricing/: DBCrash.java  Deleteable.java  main.java
src/main/java/com/revv/Database/: Connection.java  MongoConnection.java
src/main/java/com/revv/common/: commons.java
src/main/java/com/revv/testdata/: logindetails.txt  weekDay.txt
src/main/java/com/revv/util/: peakSeason.java  weekDay.java  weekEnd.java
src/main/java/com/testdata/: AllCities  Bangalore_City.txt  adminlogin.txt  androidLogin.txt  androidWeekDay.txt  androidWeekDayModify.txt  logindetails.txt  peakSeason.txt  peakSeasonModify.txt  rateCard.txt  test.xlsx  weekDay.txt  weekEnd.txt  weekdayModify.txt  weekendModify.txt
src/main/java/com/util/: ControlPanel.java  Dump.java  HubsPickDelivery.java  PromoCode.java  Registration.java  ServiceCitiesList.java  VerifyRateCard.java  WeekDay.java  WeekEnd.java  peakSeason.java  weekDay.java  weekEnd.java
test-output/html/: overview.html  suite1_test1_results.html  suites.html
test-output/xml/: com.revv.util.TestFile_results.xml  com.revv.util.peakSeason_results.xml  com.revv.util.weekDay_results.xml  com.revv.util.weekEnd_results.xml  com.util.peakSeason_results.xml  com.util.weekDay_results.xml  com.util.weekEnd_results.xml
testsuite/: PeakSeasonAutomation.xml  Peakseason.xml  Weekday.xml  WeekdayAutomation.xml  Weekend.xml  WeekendAutomation.xml
